<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0"> <!-- displays site properly based on user's device -->

  <link rel="icon" type="image/png" sizes="32x32" href="./images/favicon-32x32.png">
<link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Cinzel+Decorative:wght@400;700;900&family=Fraunces:ital,opsz,wght@0,9..144,100..900;1,9..144,100..900&family=Montserrat:ital,wght@0,100..900;1,100..900&display=swap" rel="stylesheet">
  <title>Frontend Mentor | Product preview card component</title>

  <!-- Feel free to remove these styles or customise in your own stylesheet 👍 -->
  <style>
    *{
      margin:0;
      padding:0;
      box-sizing: border-box;
      text-decoration: none;
      list-style-type: none;
    }
    .overall-content{
      display: flex;
      justify-content: center;
      align-items: center;
      width: 100vw;
      height: 100vh;
      background-color: hsl(30, 38%, 92%);
    }
    .container{
      display: flex;
      width: 600px;
      height: 450px;
      border-radius: 12px;
      background-color: white;
    }
    .product-card{
      width: 50%;
      height: 100%;
    }
    .details-card{
      display: flex;
      flex-direction: column;
      width: 50%;
    }
    .product-img{
      width: 100%;
      height: 100%;
      border-radius: 12px 0 0 12px;
    }
    p,button{
      font-family: "Montserrat", sans-serif;
      font-optical-sizing: auto;
      font-weight: 500;
      font-style: normal;
    }
    p{
      font-size: 14px;
      font-weight: 600;
      opacity: 55%;
      line-height: 1.5;
    }
    h1,.prices{
      font-family: "Fraunces", serif;
      font-optical-sizing: auto;
      font-weight: 700;
      font-style: normal;
      font-variation-settings:
        "SOFT" 0,
        "WONK" 0;
      }
      .content{
        display: flex;
        flex-direction: column;
        justify-content: space-between;
        width: 100%;
        height: 100%;

        padding:25px;
      }
      .price-list{
        display: flex;
        justify-content: space-around;
      }
      button{
        width: 100%;
        height:50px;
        font-size: 16px;
        color: white;
        border-radius: 12px;
        border: none;
        background-color: hsl(158, 36%, 37%);
      }
      .prices h1{
        color: hsl(158,36%,37%);
      }
      .org-price{
        font-family: "Montserrat", sans-serif;
        font-optical-sizing: auto;
        font-weight: 500;
        font-style: normal;
        padding-top: 10px;
        opacity: 40%;
        text-decoration: line-through;
      }
      h2{
          font-family: "Montserrat", sans-serif;
        font-optical-sizing: auto;
        font-weight: 500;
        font-style: normal;
        opacity: 40%;
        letter-spacing: 6px;
        font-size: 15px;

      }
      .card-icon{
        width: 18px;
        height: 18px;
        margin-right: 5px;
        margin-top: 2px;
      }
    .attribution { font-size: 11px; text-align: center; }
    .attribution a { color: hsl(228, 45%, 44%); }
  </style>
</head>
<body>
  <div class="overall-content">
    <div class="container">
      <div class="product-card">
        <img src="images/image-product-desktop.jpg" class="product-img">
      </div>
      <div class="details-card">
        <div class="content">
          <h2>PERFUME</h2>
          <h1 class="heading">Gabrielle<br> Essence Eau<br> De Parfum</h1>
          <p>
            A floral, solar and voluptuous interpretation composed by Olivier Polge, 
            Perfumer-Creator for the House of CHANEL.
          </p>
          <ul class="price-list">
            <li class="prices" class="discount-price"><h1>$149.99</h1></li>
            <li class="prices org-price">$169.99</li>
          </ul>
          <button><img src="images/icon-cart.svg" class="card-icon">
              Add to Cart
          </button>          
        </div>

      </div>
    </div>
  </div>



  <div class="attribution">
    Challenge by <a href="https://www.frontendmentor.io?ref=challenge" target="_blank">Frontend Mentor</a>. 
    Coded by <a href="#"></a>.
  </div>
</body>
</html>