<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0"> <!-- displays site properly based on user's device -->
<link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Outfit:wght@100..900&display=swap" rel="stylesheet">
  <link rel="icon" type="image/png" sizes="32x32" href="./images/favicon-32x32.png">
  
  <title>Frontend Mentor | QR code component</title>

  <!-- Feel free to remove these styles or customise in your own stylesheet 👍 -->
  <style>
    *{
      margin: 0;
      padding: 0;
      text-decoration: none;
      list-style-type: none;
      box-sizing: border-box;
    }
    .overall-content{
      display: flex;
      justify-content: center;
      align-items: center;
      width: 100vw;
      height: 100vh;
      background-color: #e1f2f7;
    }
    .container{
      font-family: "Outfit", sans-serif;
      font-optical-sizing: auto;
      font-weight: 400;
      font-style: normal;
      display: flex;
      flex-direction: column;
      width: 390px;
      height: 600px;
      border-radius: 18px;
      background-color: white;
      padding:18px;
      text-align: center;
      box-shadow:rgba(50, 50, 93, 0.25) 0px 13px 27px -5px, rgba(0, 0, 0, 0.3) 0px 8px 16px -8px;
    
    }
    .qr-img img{
      width: 100%;
      height: 100%;
      border-radius: 18px;
    }
    .items h1{
      margin-top: 8px;
      font-size: 27px;
      opacity: 75%;
    }
    .items p {
      font-weight: 500;
      opacity: 45%;
      padding-bottom: 10px;
    }
    .content{
      height: 100px;
    }
    ul{
      display: flex;
      height: 190px;
      flex-direction:column;
      justify-content: space-around;
    }



    .attribution { font-size: 11px; text-align: center; }
    .attribution a { color: hsl(228, 45%, 44%); }
  </style>
</head>
<body>
  <div class="overall-content">
    <div class="container">
      <div class="qr-img">
        <img src="images/image-qr-code.png">
      </div>
      <div class="content">
        <ul>
          <li class="items"><h1>Improve your front-end<br> skills by building projects</h1></li>
          <li class="items"><p>Scan the QR code to visit Frontend <br> Mentor and take your coding skills to <br>the next level</p></li>
        </ul>
      </div>
    </div>
  </div>

  

  
  
  <div class="attribution">
    Challenge by <a href="https://www.frontendmentor.io?ref=challenge" target="_blank">Frontend Mentor</a>. 
    Coded by <a href="#">Your Name Here</a>.
  </div>
</body>
</html>