<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">  
  <title>Social links profile</title>

  <style>
    @font-face {
        font-family: 'MyCustomFont';
        src: url('assets/fonts/Inter-VariableFont_slnt\,wght.ttf') format('truetype');
    }
    @font-face {
        font-family: 'MyCustomFont2';
        src: url('assets/fonts/static/Inter-Bold.ttf') format('truetype');
    }
    *{
      padding: 0;
      margin: 0;
      box-sizing: border-box;
      list-style-type: none;
      text-decoration: none;
    }
    .container{
      display: flex;
      justify-content: center;
      align-items: center;
      height: 100vh;
      color: white;
      font-family:'MyCustomFont';
      background-color: hsl(0, 0%, 8%);
      
    }
    .card{
      display: flex;
      flex-direction: column;
      border-radius: 15px;
      height: 560px;
      width: 380px;
      padding: 30px;
      background-color:hsl(0, 0%, 12%);
      box-shadow: rgba(0, 0, 0, 0.25) 0px 14px 28px, rgba(0, 0, 0, 0.22) 0px 10px 10px;
    }
    .items{
      display: flex;
      flex-direction: column;
    }
    img{
      width: 70px;
      height: 70px;
      border-radius: 50%;
    }
    .content{
      display: flex;
      flex-direction: column;
      align-items: center;
      padding-top: 10px;
    }
    .items{
      padding-top: 10px;
    }
    ul li{
      align-content:center;
      text-align: center;
      margin-top: 10px;
      height: 40px;
      color: white;
      font-family: 'MyCustomFont2';
      border-radius: 10px;
      margin-top: 15px;
      font-size: 14px;
      background-color: hsl(0, 0%, 20%);
      transition: 0.4s ease-in-out;
    }
    ul li:hover{
      background-color:hsl(75, 94%, 57%);
      color: black;
      transform: scale(1.02)
    }
    p{
      padding-top:5px;
      font-size: 14px;
    }
    h2{
      padding-bottom:10px;
    }
    h3{
      color: hsl(75, 94%, 57%);
      font-size: 14px;
    }

    .attribution { font-size: 11px; text-align: center; }
    .attribution a { color: hsl(228, 45%, 44%); }
  </style>
</head>
<body>
  <div class="container">
    <div class="card">
      <div class="content">
          <img src="assets/images/profile.jpg">
          <br>
          <h2>Barath M</h2>
          <h3>Salem, Tamil Nadu</h3>
          <br>
          <p>"Front-end developer and avid reader."</p>

      </div>
      <div class="items">
        <ul>

          <li class="item1">GitHub</li>
          <li class="item2">Frontend Mentor</li>
          <li class="item3" href="www.linkedin.com/in/barath-codes">LinkedIn</li>
          <li class="item4">Twitter</li>
          <li class="item5">Instagram</li>
        </ul>
    
      </div>
    </div>

    
  </div>
</body>
</html>